# micronaut-mongo-project

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/learning/: Application.java
src/main/resources/: application.yml  log4j2.xml
